[custom]
;设置规则节点分组
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPsTest/ChinaIPsTest.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/NetEaseMusic/NetEaseMusic.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=SG,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=HK,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=US,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=Choose,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=Choose,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Choose,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=Choose,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=Choose,,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice.list
ruleset=World,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=World,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=World,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Choose,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game.list
ruleset=Choose,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalScholar/GlobalScholar.list
ruleset=World,https://raw.githubusercontent.com/ddgksf2013/Filter/master/Streaming.list
ruleset=World,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Global.list
ruleset=World,https://raw.githubusercontent.com/limbopro/Profiles4limbo/main/airports.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Fish,[]FINAL
;设置规则节点分组

;设置节点分组
custom_proxy_group=Choose`select`[]HK`[]TW`[]SG`[]JP`[]VN`[]US`[]UK`[]KR`[]DIRECT
custom_proxy_group=Fish`select`[]World`[]DIRECT
custom_proxy_group=World`url-test`.*`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=HK`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=TW`url-test`(台|湾|新北|彰化|TW|TaiWan)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=SG`url-test`(新|新加坡|獅|狮|SG|Singapore)`http://www.gstatic.com/generate_204`7200,,50
custom_proxy_group=JP`url-test`(日本|日|东京|大阪|JP|Japan)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=VN`url-test`(越|越南|VN|Vietnam)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=US`url-test`(美|洛杉矶|西雅图|纽约|US|United States)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=UK`url-test`(英|英国|伦敦|UK|United Kingdom)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=KR`url-test`(韓|韩|首尔|KR|Korea)`http://www.gstatic.com/generate_204`600,,50
;设置节点分组

;是否移除原有订阅中存在的Emoji，设置为 true时打开，设置为 false 时关闭
remove_old_emoji=true
;是否启用自定义规则集的总开关，设置为true时打开，设置为false时关闭
enable_rule_generator=false
;是否覆盖原有规则，设置为true时打开，设置为false时关闭
overwrite_original_rules=true
