[custom]
;设置规则节点分组，重要直连分流规则 > 去广告规则 > 个人国内规则 > 个人国外规则 > 小分流 > 国内外大分流 > 补充规则。
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.list
ruleset=🛑Block,https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo.list
ruleset=🛑Block,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.list
ruleset=🛑Block,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=SG,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=HK,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🚀Choose,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🚀Choose,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🚀Choose,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🌍World,https://raw.githubusercontent.com/limbopro/Profiles4limbo/main/airports.list
ruleset=🌍World,https://raw.githubusercontent.com/ACATSONE/QX_OC/QX_OC/Other.list
ruleset=US,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🚀Choose,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🚀Choose,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=🚀Choose,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice.list
ruleset=🚀Choose,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🌍World,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🚀Choose,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=🌏China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPsTest/ChinaIPsTest.list
ruleset=🚀Choose,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalScholar/GlobalScholar.list
ruleset=🌏China,[]GEOIP,CN
ruleset=🐟Fish,[]FINAL
;设置规则节点分组

;设置节点分组
custom_proxy_group=🚀Choose`select`[]🌍World`[]DIRECT`HK`TW`SG`US`UK`VN`KR
custom_proxy_group=🌍World`url-tes`.*`http://cp.cloudflare.com/generate_204`600,,50
custom_proxy_group=HK`url-test`(港|香港|港岛|HK|Hong Kong)`http://cp.cloudflare.com/generate_204`600,,50
custom_proxy_group=TW`url-test`(台|灣|宝岛|TW|TaiWan)`http://cp.cloudflare.com/generate_204`600,,50
custom_proxy_group=SG`url-test`(新|獅|狮|新加坡|SG|Singapore)`http://cp.cloudflare.com/generate_204`7200,,50
custom_proxy_group=US`url-test`(美|美國|US|United States)`http://cp.cloudflare.com/generate_204`600,,50
custom_proxy_group=UK`url-test`(英|英國|伦敦|UK|United Kingdom)`http://cp.cloudflare.com/generate_204`600,,50
custom_proxy_group=VN`url-test`(越|越南|VN|Vietnam)`http://cp.cloudflare.com/generate_204`600,,50
custom_proxy_group=KR`url-test`(韩|韓|韓國|首尔|KR|Korea)`http://cp.cloudflare.com/generate_204`600,,50
custom_proxy_group=🐟Fish`select`[]DIRECT`[]🚀Choose
custom_proxy_group=🌏China`select`[]DIRECT`[]🚀Choose
custom_proxy_group=🛑Block`select`[]REJECT`[]🚀Choose
;设置节点分组

;是否启用自定义规则集的总开关，设置为true时打开，设置为false时关闭
enable_rule_generator=true
;是否覆盖原有规则，设置为true时打开，设置为false时关闭
overwrite_original_rules=true
